{
  "manifestVersion": 5,
  "id": "caveman.optimizer.uxp",
  "name": "PSD Optimizer",
  "version": "1.8.3",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "25.0.0"
  },
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": {
      "domains": [
        "https://api.github.com"
      ]
    },
    "launchProcess": {
      "schemes": [
        "https"
      ]
    }
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon-dark.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium"],
      "species": ["generic"]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon-light.png",
      "scale": [1, 2],
      "theme": ["lightest", "light"],
      "species": ["generic"]
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "psdCleanerPanel",
      "label": {
        "default": "PSD Optimizer"
      },
      "minimumSize": {
        "width": 320,
        "height": 320
      },
      "maximumSize": {
        "width": 1000,
        "height": 1200
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 360
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 360
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/panel-broom-dark.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"],
          "species": ["chrome"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/panel-broom-light.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"],
          "species": ["chrome"]
        }
      ]
    }
  ]
}
